
<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script> -->
    <meta charset="utf-8">
    <title>Kaicong Tang | Artifact </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      * {
        box-sizing: border-box;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
        height: 860px;
        /* Should be removed. Only for demonstration */
      }

      /* Left and right column */
      .column.side {
        width: 25%;
      }

      /* Middle column */
      .column.middle {
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      /* .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        } */

      h2 {
        /* box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5); */
        color: #00000;
        line-height: 1;
      }

      h7 {
        font-size: 18px;
        color: #00000;
        font-weight: bold;
      }

      h5 {
        font-size: 21px;
        color: #00000;
        font-weight: bold;
      }

      @media (max-width: 600px) {

        .column.side,
        .column.middle {
          width: 100%;
        }
      }

      a {
        color: black;
      }

      img {
        width: 100%;
        height: 60%;
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
      }
    </style>

  </head>

  <body>
    <h2>
      <a href="index.html" style="text-decoration: none;">| Homepage |</a> -
       <a href="artifactP1.html" style="text-decoration: none;">| Artifact - Phase 1 |</a> -
       <a href="artifactP2.html" style="text-decoration: none;">| Artifact - Phase 2 |</a> -
       <a href="artifactP3.html" style="text-decoration: none;">| Artifact - Phase 3 & 4 |</a> -
    </h2>
    <br>
  </body>

  <body>
    <div class="content">
      <div class="header">
        <h2>Artifact - Phase 2</h2>
      </div>
      <div class="row">
        <div class="column side" style=""></div>
        <div class="column middle">
          <h5>
            Matteo's Supposition: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What if we interacted with computers purely with eye tracking and voice recognition.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;Engineering would be hard <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;Communication might be better or weirder between people <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;A house full of command / voice control <br>
           </h5>
          <h5>Tang's Supposition: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What if instead of meeting in zoom, class meeting host in virtual reality and it’s playable. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;Interacting with each other in a classroom space would be completely different.
            The possibility for immersion is greater but our behavior can also be more limited than in a normal classroom. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;people/students are more engaging <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;It would be more interesting; people could customize themselves and use their imaginations to be whatever they would
            want to be <br>
          </h5>
          <h5>Laurie's Supposition: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What would happen if in wars/conflict from the past instead of using swords or guns, we used pool noodles?<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;	Pool noodle UN? All the countries would invest in pool noodle training <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;	Pool noodle competition for making decision (Pool Noodle Kung Fu) <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	&nbsp;&nbsp;	Another way to destress by hitting others with pool noodles lol <br>
          </h5>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
        <div class="column side" style=""></div>
      </div>
    </div>
    </body>
  </html>
