<!DOCTYPE html>
<html>

<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script> -->
  <meta charset="utf-8">
  <title>Kaicong Tang | Artifact </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 860px;
      /* Should be removed. Only for demonstration */
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    /* .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        } */

    h2 {
      /* box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5); */
      color: #00000;
      line-height: 1;
    }

    h7 {
      font-size: 18px;
      color: #00000;
      font-weight: bold;
    }

    h5 {
      font-size: 21px;
      color: #00000;
      font-weight: bold;
    }

    @media (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    a {
      color: black;
    }

    img {
      width: 100%;
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
    }
  </style>

</head>

<body>
  <h2>
    <a href="index.html" style="text-decoration: none;">| Homepage |</a> -
    <a href="artifactP1.html" style="text-decoration: none;">| Artifact - Phase 1 |</a> -
    <a href="artifactP2.html" style="text-decoration: none;">| Artifact - Phase 2 |</a> -
    <a href="artifactP3.html" style="text-decoration: none;">| Artifact - Phase 3 & 4 |</a> -
    <a href="artifactP8.html" style="text-decoration: none;">| Artifact - Phase 8 | </a>
  </h2>
  <br>
</body>

<body>
  <div class="content">
    <div class="header"></div>
    <div class="row">
      <div class="column side" style=""></div>
      <div class="column middle">
        <h2> Video </h2>
        <iframe src="https://player.vimeo.com/video/489986156" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

        <h2>Narrative Back Story</h2>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 2030, massive earthquakes happened across the world.
          An extreme amount of unknown gases released from the earthquake cracks polluted 50% of the atmosphere and now are still spreading.
          According to the patients described, they began experiencing fever and headache for two days after breathing the polluted air. After they recovered, patients start to experience three levels of bad luck.
          Level one, frequently experiencing slightly bad luck. Level two, experiencing dangerous bad luck. Level three, extreme harmful and even deadly bad luck. Over hundreds of people were wounded and sent to the hospital after experiencing bad
          luck.
          The international organization gathers scientists around the world together for the cure. They sent out a team of experts and soldiers to one of the gas locations for samples.
          A few days later, the team has successfully come back with the gas sample and a few fortune knot shape apples. The apples, as the expert described, are grown a mile away from the crack.
          With the sample, scientists quickly going back to the laboratory and analyzing them for the antidote. After days and nights of experiments and lab testing. Scientists finally develop the very first antidote and ready to use.
          A fortune apple that contained a cure vaccine. The effects of this apple are eating one in a day helps to reduces 20% chance of experiencing bad luck, two for 40% chance of experiencing bad luck.
          In a total of five apples per day to reduce up to 95% chance of experiencing bad luck, and avoid deadly bad luck. The effect will remain 20 hours and then disappear. Patients will then have to eat the fortune apples again for next day.
        </h5>
        <br>
        <br>
        <br>
        <br>
      </div>
      <div class="column side" style=""></div>
    </div>
  </div>
  <div class="pictures">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Fusion Model with link</h2>
    <img src="assets/artifact/phase8/10.png" alt="Artifact">
    <br>
  </div>
  <h2>Link: <a href="https://a360.co/2JiouES" target="_blank"> Fortune Apple </a></h2>
  <div class="content">
    <div class="header"></div>
    <div class="row">
      <div class="column side" style=""></div>
      <div class="column middle">
        <div class="pictures">
          <h2>Documentation and Screenshot</h2>
          <img src="assets/artifact/phase8/7.png" alt="Artifact">
          <br>
          <img src="assets/artifact/phase8/9.png" alt="Artifact">
          <br>
          <img src="assets/artifact/phase8/11.png" alt="Artifact">
          <br>
          <img src="assets/artifact/phase8/1.jpg" alt="Artifact">
          <br>
          <img src="assets/artifact/phase8/6.jpg" alt="Artifact">
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
      <div class="column side" style=""></div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

</body>

</html>
