<html>

<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script> -->
  <meta charset="utf-8">
  <title>Kaicong Tang | Reading Part 2 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 860px;
      /* Should be removed. Only for demonstration */
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    /* .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      } */

    h2 {
      /* box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5); */
      color: #00000;
      line-height: 1;
    }

    h7 {
      font-size: 18px;
      color: #00000;
      font-weight: bold;
    }

    h5 {
      font-size: 21px;
      color: #00000;
      font-weight: bold;
    }

    @media (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    a {
      color: black;
    }

    img {
      width: 100%;
      height: 60%;
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
    }
  </style>

</head>

<body>
  <h2>Art 103 - Art as System</h2>
  <h3>
    <a href="index.html" style="text-decoration: none;">| Homepage |</a> -
    <a href="reading1P1.html" style="text-decoration: none;">| Reading #1 - Part 1 |</a> -
    <a href="reading1P2.html" style="text-decoration: none;">| Reading #1 - Part 2 |</a> -
    <a href="reading2.html" style="text-decoration: none;">| Reading #2 |</a> -
    <a href="reading3.html" style="text-decoration: none;">| Reading #3 |</a>
  </h3>
  <br>
</body>

<body>
  <div class="content">
    <div class="header">
      <h2>Reading #3</h2>
    </div>
    <br>
    <div class="row">
      <div class="column side" style=""></div>
      <div class="column middle">
        <h5>
          Q1: From the podcast, how has our understanding of what dinoasaurs really look like evolved?
           Describe the progression of how we portrayed them and how might this effect our understanding of what Archeology is saying about them.<br>
         </h5>
        <h5>
        &nbsp;&nbsp;&nbsp;&nbsp;  Usually, when we think of dinosaurs, we portrayed them as big, heavy, dump, slow, and cold-blooded.
        We portrayed dinosaurs from the bones archeology found and based on the image of lizard and alligator.
        The understanding of what dinosaurs really look like evolved after Ostrom and Bakker’s theories.
        They are active, intelligent, warm-blooded, and bird-like than the general portrayed of dinosaurs like the movie Jurassic Park.
        </h5>
        <h5>Q2: The artist/archcologist John Conway who is doing interpretaions of dinosaurs is obviously taking liberty with what could be the actual truth of how these creatures existed.
           What other disciplines and forms of studies use similer techniques that reminds you of this method or process.
          Please eloborate with your examples both written as well as images and links.
        </h5>
        <h5>
        &nbsp;&nbsp;&nbsp;&nbsp;  The other disciplines and forms of studies that use similar techniques that reminds me of this method or process would be the Ultrasonography.
         In the hospital, the doctor uses ultrasound to see the inside of the human body.
         The technique of using high-frequency sound waves to make an image of a person's internal body structures, then show it on the monitor.
        </h5>
        <br>
        <img src="assets/Reading03/ultrasound.jpg" alt="reading03">
        <h3><a href="https://www.medicalnewstoday.com/articles/245491" target="_blank"> Ultrasound</a></h3>
        <br>
        <br>
        <h5>Q3: First, summerize in your own words the characteristics of 'Material Speculation' as described in the second article.
          So given this article's examples for possible future products, how can this same technique also be used to create objects that refer to the past?
        </h5>
        <h5>
          &nbsp;&nbsp;&nbsp;&nbsp; Material Speculation maybe is referring to possible causes and effects of design.
           It can be a possible assumption or prediction base on a theoretical concept of the actual world or a fictional world we think may exist.
            An example of the same technique also be used to create objects that refer to the past or the current moment I could think of is a pencil pen.
             A pen that able to use as a pencil, pen, and touch pen would save the costs of buying each item individually.
        </h5>
        <br>
        <br>
        <br>
      </div>
      <div class="column side" style=""></div>
    </div>
  </div>
</body>

</html>
